T__21=1
T__20=2
ID=25
T__9=13
T__8=14
T__7=15
T__6=16
NUM=24
T__5=17
T__4=18
T__19=3
WS=26
T__16=6
T__15=7
T__18=4
T__17=5
T__12=10
T__11=11
T__14=8
T__13=9
T__1=21
T__0=22
T__10=12
T__3=19
T__2=20
COMMENT=23
'height='=22
'rightFlipper'=21
'circleBumper'=20
'leftFlipper'=19
'yVelocity='=18
'squareBumper'=17
'absorber'=16
'y='=15
'width='=14
'gravity='=13
'triangleBumper'=11
'fire'=12
'name='=10
'friction1='=9
'action='=8
'ball'=6
'xVelocity='=7
'board'=5
'friction2='=4
'x='=3
'orientation='=1
'trigger='=2
