TRIGGER=22
ID=26
T__9=11
T__8=12
T__7=13
ACTION=23
NUM=25
T__6=14
T__5=15
T__4=16
T__19=1
FIRE=21
WS=27
T__16=4
T__15=5
T__18=2
T__17=3
T__12=8
T__11=9
T__14=6
T__13=7
T__1=19
T__0=20
T__10=10
T__3=17
T__2=18
COMMENT=24
'rightFlipper'=20
'width'=19
'friction2'=18
'circleBumper'=17
'leftFlipper'=16
'trigger'=22
'squareBumper'=15
'absorber'=14
'action'=23
'fire'=21
'triangleBumper'=13
'y'=12
'x'=11
'height'=10
'='=9
'orientation'=8
'ball'=6
'xVelocity'=7
'board'=5
'gravity'=4
'name'=2
'friction1'=3
'yVelocity'=1
